configuration {
    modi:               "drun,run,window";
    show-icons:         true;
    icon-theme:         "Papirus";
    font:               "JetBrainsMono Nerd Font 12";
    drun-display-format: "{name}";
    display-drun:       " Apps";
    display-run:        " Run";
    display-window:     " Windows";
    sidebar-mode:       true;
}

/* Pywal color variables (generated by 'wallpaper' command) */
@import "~/.cache/wal/colors-rofi.rasi"

* {
    background:     @background;
    background-alt: @background-alt;
    foreground:     @foreground;
    selected:       @selected;
    active:         @active;
    urgent:         @urgent;
}

window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    width:            620px;
    border-radius:    8px;
    border:           2px solid;
    border-color:     @selected;
    background-color: @background;
}

mainbox {
    spacing:          0px;
    background-color: transparent;
    children:         [ "inputbar", "listview" ];
}

inputbar {
    spacing:          8px;
    padding:          10px 14px;
    background-color: @background-alt;
    children:         [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    expand:           false;
    str:              "";
    background-color: transparent;
    text-color:       @selected;
}

entry {
    background-color: transparent;
    text-color:       @foreground;
    cursor:           text;
    placeholder:      "Search...";
    placeholder-color: @foreground;
}

listview {
    columns:          1;
    lines:            8;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    padding:          8px;
    background-color: transparent;
}

element {
    spacing:          8px;
    padding:          8px 12px;
    border-radius:    4px;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           pointer;
    orientation:      horizontal;
}

element normal.normal   { background-color: transparent; text-color: @foreground; }
element selected.normal { background-color: @selected;   text-color: @background; }
element normal.urgent   { background-color: @urgent;     text-color: @foreground; }
element selected.urgent { background-color: @urgent;     text-color: @background; }
element normal.active   { background-color: @active;     text-color: @foreground; }
element selected.active { background-color: @active;     text-color: @background; }

element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             24px;
    cursor:           inherit;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}
