{
    "layer": "top",
    "position": "top",
    "height": 32,
    "modules-left": [
        "group/left"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/system",
        "group/info",
        "group/media",
        "custom/date",
        "tray"
    ],
    "group/left": {
        "orientation": "horizontal",
        "modules": [
            "sway/workspaces",
            "sway/window"
        ]
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false
    },
    "sway/window": {
        "max-length": 60
    },
    "clock": {
        "interval": 1,
        "format": "{:L%H:%M} Uhr",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode"
        },
        "locale": "de_DE.utf8"
    },
    "custom/date": {
        "exec": "LC_TIME=de_DE.utf8 date '+%A, %-d. %B'",
        "interval": 60
    },
    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature",
            "disk"
        ]
    },
    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "on-click": "kitty -e btop"
    },
    "memory": {
        "interval": 2,
        "format": "󰍛 {percentage}%",
        "on-click": "kitty -e btop"
    },
    "temperature": {
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp1_input",
        "interval": 5,
        "warning-threshold": 70,
        "critical-threshold": 85,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "on-click": "kitty -e btop"
    },
    "disk": {
        "path": "/",
        "interval": 60,
        "format": "󰋊 {percentage_used}%",
        "states": {
            "warning": 80,
            "critical": 95
        }
    },
    "group/info": {
        "orientation": "horizontal",
        "modules": [
            "custom/weather",
            "custom/updates"
        ]
    },
    "custom/weather": {
        "exec": "$HOME/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "interval": 1800,
        "tooltip": true
    },
    "custom/updates": {
        "exec": "$HOME/.config/waybar/scripts/updates.sh",
        "return-type": "json",
        "interval": 1800,
        "signal": 8,
        "on-click": "kitty --hold -e $HOME/.config/waybar/scripts/run-update.sh"
    },
    "group/media": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "pulseaudio",
            "mpris"
        ]
    },
    "network": {
        "interval": 3,
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀 Connected",
        "format-disconnected": "󰤭 offline",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 muted",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol"
    },
    "mpris": {
        "format": "{status_icon} 󰎇 {dynamic}",
        "format-stopped": "󰝛",
        "status-icons": {
            "playing": "",
            "paused": ""
        },
        "dynamic-order": ["title", "artist"],
        "title-len": 15,
        "artist-len": 15,
        "dynamic-len": 20,
        "tooltip-format": "{player} — {artist} - {title}"
    },
    "tray": {
        "spacing": 8
    }
}
