{
    "layer": "top",
    "position": "top",
    "height": 32,
    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "network", "pulseaudio", "tray"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false
    },
    "sway/window": {
        "max-length": 60
    },
    "clock": {
        "interval": 1,
        "format": "{:%a %d %b  %H:%M}"
    },
    "cpu": {
        "interval": 2,
        "format": " {usage}%"
    },
    "memory": {
        "interval": 2,
        "format": " {percentage}%"
    },
    "network": {
        "interval": 3,
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰤭 offline"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 muted",
        "format-icons": {
            "default": ["", "", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "spacing": 8
    }
}
